-- SQL Insertion Statements

# User Insertions
INSERT INTO user VALUES (DEFAULT,'John','Smith','2000-01-01','smithj','smithj@hotmail.com','1234','911');
INSERT INTO user VALUES (DEFAULT,'Bill','Bob','2000-01-01','bobb','bobb@hotmail.com','password','411');
INSERT INTO user VALUES (DEFAULT,'Test','Admin','2000-01-01','Admin','admin@hotmail.com','1234','911');
INSERT INTO user VALUES (DEFAULT,'Test','Employee','2000-01-01','Employee','employee@hotmail.com','1234','911');
INSERT INTO user VALUES (DEFAULT,'Test','Customer','2000-01-01','Customer','customer@hotmail.com','1234','911');

SELECT * from  user;

# Employee Insertions
INSERT INTO employee VALUES (DEFAULT, 1, 1);
INSERT INTO employee VALUES (DEFAULT, 2, 0);
INSERT INTO employee VALUES (DEFAULT, 3, 0);

SELECT * FROM employee;

# Customer Insertions
INSERT INTO customer VALUES(default,'4','1','Intern');
INSERT INTO customer VALUES(default,'5','2','Manager');

SELECT * FROM customer;

# Ticket Insertions
INSERT INTO ticket VALUES ('1','3','1','1','Broken Printer','2000-01-01','0','0');
INSERT INTO ticket VALUES ('2','4','2','2','Laptop will not turn on','2000-01-01','1','0');
INSERT INTO ticket VALUES ('3','5','4','3','I am dumb','2000-01-01','2','0');

SELECT * FROM ticket;

# TicketType Insertions
INSERT INTO tickettype VALUES(default,'Printers');
INSERT INTO tickettype VALUES(default,'Hardware');
INSERT INTO tickettype VALUES(default,'Software');
INSERT INTO tickettype VALUES(default,'Account');

SELECT * from tickettype;

# TicketLocation Insertions
INSERT INTO ticketlocation VALUES(DEFAULT,'Platteville','123','Karrmann Library');
INSERT INTO ticketlocation VALUES(DEFAULT,'Platteville','123','Brigham');
INSERT INTO ticketlocation VALUES(DEFAULT,'Platteville','123','Royce');
INSERT INTO ticketlocation VALUES(DEFAULT,'Platteville','123','McGregor');

SELECT * from ticketlocation;

# Team Insertions
INSERT INTO team VALUES (default,'HelpDesk','2000-01-01');
INSERT INTO team VALUES (default,'Hardware','2000-01-01');
INSERT INTO team VALUES (default,'Telecom','2000-01-01');
INSERT INTO team VALUES (default,'Software','2000-01-01');
INSERT INTO team VALUES (default,'VMWare','2000-01-01');

SELECT * FROM team;

# Department Insertions
INSERT INTO department VALUES (DEFAULT,'Information Technology');
INSERT INTO department VALUES (DEFAULT,'Human Resources');
INSERT INTO department VALUES (DEFAULT,'Purchasing');
INSERT INTO department VALUES (DEFAULT,'Security');

SELECT * FROM department;